\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Conventions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiers}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Keywords}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constants}{2}{subsection.2.5}}
\newlabel{sec:constants}{{2.5}{2}{Constants\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integer Constants}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Float Constants}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Boolean Constants}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}String Literals}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax Notation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meaning of Identifiers}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Types}{3}{subsection.4.1}}
\newlabel{sec:basic_types}{{4.1}{3}{Basic Types\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derived Types}{3}{subsection.4.2}}
\newlabel{sec:derType}{{4.2}{3}{Derived Types\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expressions}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary Expressions}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Postfix Expressions}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Edge Assignment}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Function Calls and Function Literal Calls}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pipe Operations}{6}{subsubsection.5.2.3}}
\newlabel{sec:pipe}{{5.2.3}{6}{Pipe Operations\relax }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Match Operations}{6}{subsubsection.5.2.4}}
\newlabel{sec:match}{{5.2.4}{6}{Match Operations\relax }{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}List References}{6}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Property References}{6}{subsubsection.5.2.6}}
\newlabel{sec:property_op}{{5.2.6}{6}{Property References\relax }{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unary Operations}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Unary Plus Operator}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Unary Minus Operator}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Logical Negation Operator}{7}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Casts}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiplicative Operators}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Additive Operators}{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Relational Operators}{8}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Equality Operators}{8}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Logical AND Operator}{8}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Logical OR Operator}{9}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Assignment Expressions}{9}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Assignment Operators}{9}{subsubsection.5.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Append Operator}{9}{subsubsection.5.11.2}}
\newlabel{sec:append}{{5.11.2}{9}{Append Operator\relax }{subsubsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Comma Operator}{10}{subsection.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declarations}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Specifiers}{10}{subsection.6.1}}
\newlabel{sec:type_spcifiers}{{6.1}{10}{Type Specifiers\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Declarators}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Function Declarators}{11}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Attribute Declarators}{11}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Function Literal Declaration}{12}{subsection.6.3}}
\newlabel{sec:func_literal}{{6.3}{12}{Function Literal Declaration\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Initialization}{12}{subsection.6.4}}
\newlabel{sec:init}{{6.4}{12}{Initialization\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statements}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expression Statement}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compound Statements}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Selection Statements}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Iteration Statements}{14}{subsection.7.4}}
\newlabel{sec:loop}{{7.4}{14}{Iteration Statements\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Jump Statements}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Declaration Statements}{15}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}External Statements}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Function Definitions}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}External Statements}{16}{subsection.8.2}}
\newlabel{sec:extStat}{{8.2}{16}{External Statements\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scope}{17}{section.9}}
\newlabel{sec:scope}{{9}{17}{Scope\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grammar}{17}{section.10}}
\newlabel{sec:grammar}{{10}{17}{Grammar\relax }{section.10}{}}
