func tt(int i, float x):boolean = { return i==x; };

func dd(int @a, string @b):int = { return @a; };

int ff() {
	graph g3;
	edge e3,e4;
	int e3::weight = 3;
    int ffvar;
    func xx():void = {};
	string s4, s5="test s5";
	int castv = 15.6;
	list le = [e3, e4];
	le<:e4;
}

graph g1, g2;
edge e1, e2;
vertex v1, v2;
//g.allV[@age>23];
string s1="test s1", s2="test s2", s3;

string v1::name = "Tom";
int v1::age = 18;
int v2::age = 19;
float v1::weight = 55;
int testv = 2;
int i,j;
float x, z;
tt(j,z);
list lv = [v1,v2];
list lv2 = [];

g1<:v1;
g1<:e2;
g1<:lv;
lv<:v1;


dd();
//dd(i);
