int i,j,ff;                                                        // scope 0

int text(                                       
    int i,                                                      // scope 1
        boolean a)
                    {
    float x=1, y=2;
    return i+a+x+y;
}

//x+=1;                           // ERROR

int ff(                         // ERROR
    int j)  {

    return j;
}

boolean x=true;
text(i,x);                      // OK

//text(i);                        // ERROR

//text(i,j);                      // ERROR

//ff(i);                          // ERROR


int recur(int i) {              // OK
    if(i>0){
        i-=1;
        return recur(i);
    }
    return 0;
}

int noArg(){
    return 0;
}

noArg();                        // OK
