==EXTERNAL STATEMENT==
Tree<0>::1::Node<DECLAR>
  Tree<1>::1::Node<TYPE>   : lexval = int
  Tree<1>::1::Node<ASSIGN>
    Tree<2>::1::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::1::Node<INT>    : lexval = 0
======================
    Lexeme    T   RT    L   Sp              Key          Binding  Line  || Func Parameters
         i    2   -2    0    0               i0            _int0     1  ||
error: `x' is not declared before.
error: `g' is not declared before.
==EXTERNAL STATEMENT==
Tree<0>::2::Node<IFELSE_STAT>
  Tree<1>::3::Node<Ne>
    Tree<2>::3::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::3::Node<INT>    : lexval = 0
  Tree<1>::3::Node<COMP_STAT>
    Tree<2>::4::Node<STAT_LIST>
      Tree<3>::4::Node<STAT_LIST>
        Tree<4>::4::Node<DECLAR>
          Tree<5>::4::Node<TYPE>   : lexval = list
          Tree<5>::4::Node<ASSIGN>
            Tree<6>::4::Node<ID>     : lexval = l  type = 5  bind = _list1
            Tree<6>::4::Node<LIST_INIT>
        Tree<4>::5::Node<DECLAR>
          Tree<5>::5::Node<TYPE>   : lexval = graph
          Tree<5>::5::Node<ID>     : lexval = g  type = 8  bind = _graph2
      Tree<3>::6::Node<DECLAR>
        Tree<4>::6::Node<TYPE>   : lexval = float
        Tree<4>::6::Node<ASSIGN>
          Tree<5>::6::Node<ID>     : lexval = x  type = 3  bind = _float3
          Tree<5>::6::Node<FLOAT>  : lexval = 0.100000
  Tree<1>::8::Node<COMP_STAT>
    Tree<2>::9::Node<STAT_LIST>
      Tree<3>::9::Node<STAT_LIST>
        Tree<4>::9::Node<ADD_ASSIGN>
          Tree<5>::9::Node<ID>     : lexval = x  type = -1  
          Tree<5>::9::Node<INT>    : lexval = 1
        Tree<4>::10::Node<GRAPH_PROP>
          Tree<5>::10::Node<ID>     : lexval = g  type = -1  
          Tree<5>::10::Node<ALL_VERTICES>
      Tree<3>::11::Node<ADD_ASSIGN>
        Tree<4>::11::Node<ID>     : lexval = i  type = 2  bind = _int0
        Tree<4>::11::Node<INT>    : lexval = 1
======================
    Lexeme    T   RT    L   Sp              Key          Binding  Line  || Func Parameters
         g    8   -2    1    1               g1          _graph2     5  ||
         l    5   -2    1    1               l1           _list1     4  ||
         x    3   -2    1    1               x1          _float3     6  ||
         i    2   -2    0    0               i0            _int0     1  ||
==EXTERNAL STATEMENT==
Tree<0>::14::Node<DECLAR>
  Tree<1>::14::Node<TYPE>   : lexval = float
  Tree<1>::14::Node<ASSIGN>
    Tree<2>::14::Node<ID>     : lexval = s  type = 3  bind = _float4
    Tree<2>::14::Node<FLOAT>  : lexval = 0.100000
======================
    Lexeme    T   RT    L   Sp              Key          Binding  Line  || Func Parameters
         g    8   -2    1    1               g1          _graph2     5  ||
         l    5   -2    1    1               l1           _list1     4  ||
         x    3   -2    1    1               x1          _float3     6  ||
         s    3   -2    0    0               s0          _float4    14  ||
         i    2   -2    0    0               i0            _int0     1  ||
==EXTERNAL STATEMENT==
Tree<0>::15::Node<FOR_STAT>
  Tree<1>::15::Node<ASSIGN>
    Tree<2>::15::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::15::Node<INT>    : lexval = 0
  Tree<1>::15::Node<LT>
    Tree<2>::15::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::15::Node<INT>    : lexval = 10
  Tree<1>::15::Node<ADD_ASSIGN>
    Tree<2>::15::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::15::Node<INT>    : lexval = 1
  Tree<1>::15::Node<ADD_ASSIGN>
    Tree<2>::15::Node<ID>     : lexval = s  type = 3  bind = _float4
    Tree<2>::15::Node<FLOAT>  : lexval = 1.000000
======================
    Lexeme    T   RT    L   Sp              Key          Binding  Line  || Func Parameters
         g    8   -2    1    1               g1          _graph2     5  ||
         l    5   -2    1    1               l1           _list1     4  ||
         x    3   -2    1    1               x1          _float3     6  ||
         s    3   -2    0    0               s0          _float4    14  ||
         i    2   -2    0    0               i0            _int0     1  ||
==EXTERNAL STATEMENT==
Tree<0>::17::Node<FOR_STAT>
  Tree<1>::17::Node<ASSIGN>
    Tree<2>::17::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::17::Node<INT>    : lexval = 0
  Tree<1>::17::Node<LT>
    Tree<2>::17::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::17::Node<INT>    : lexval = 10
  Tree<1>::17::Node<ADD_ASSIGN>
    Tree<2>::17::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::17::Node<INT>    : lexval = 1
  Tree<1>::17::Node<COMP_STAT>
    Tree<2>::18::Node<STAT_LIST>
      Tree<3>::18::Node<STAT_LIST>
        Tree<4>::18::Node<DECLAR>
          Tree<5>::18::Node<TYPE>   : lexval = int
          Tree<5>::18::Node<ID>     : lexval = j  type = 2  bind = _int5
        Tree<4>::19::Node<ADD_ASSIGN>
          Tree<5>::19::Node<ID>     : lexval = j  type = 2  bind = _int5
          Tree<5>::19::Node<INT>    : lexval = 1
      Tree<3>::20::Node<ASSIGN>
        Tree<4>::20::Node<ID>     : lexval = s  type = 3  bind = _float4
        Tree<4>::20::Node<MUL>
          Tree<5>::20::Node<ID>     : lexval = i  type = 2  bind = _int0
          Tree<5>::20::Node<ID>     : lexval = j  type = 2  bind = _int5
======================
    Lexeme    T   RT    L   Sp              Key          Binding  Line  || Func Parameters
         g    8   -2    1    1               g1          _graph2     5  ||
         l    5   -2    1    1               l1           _list1     4  ||
         x    3   -2    1    1               x1          _float3     6  ||
         s    3   -2    0    0               s0          _float4    14  ||
         j    2   -2    1    3               j3            _int5    18  ||
         i    2   -2    0    0               i0            _int0     1  ||
==EXTERNAL STATEMENT==
Tree<0>::23::Node<WHILE_STAT>
  Tree<1>::23::Node<Ne>
    Tree<2>::23::Node<ID>     : lexval = i  type = 2  bind = _int0
    Tree<2>::23::Node<INT>    : lexval = 0
  Tree<1>::23::Node<COMP_STAT>
    Tree<2>::24::Node<STAT_LIST>
      Tree<3>::24::Node<STAT_LIST>
        Tree<4>::24::Node<STAT_LIST>
          Tree<5>::24::Node<DECLAR>
            Tree<6>::24::Node<TYPE>   : lexval = float
            Tree<6>::24::Node<ASSIGN>
              Tree<7>::24::Node<ID>     : lexval = d  type = 3  bind = _float6
              Tree<7>::24::Node<INT>    : lexval = 0
          Tree<5>::25::Node<ADD_ASSIGN>
            Tree<6>::25::Node<ID>     : lexval = d  type = 3  bind = _float6
            Tree<6>::25::Node<ID>     : lexval = i  type = 2  bind = _int0
        Tree<4>::26::Node<SUB_ASSIGN>
          Tree<5>::26::Node<ID>     : lexval = i  type = 2  bind = _int0
          Tree<5>::26::Node<INT>    : lexval = 1
      Tree<3>::28::Node<IF_STAT>
        Tree<4>::28::Node<GT>
          Tree<5>::28::Node<ID>     : lexval = d  type = 3  bind = _float6
          Tree<5>::28::Node<INT>    : lexval = 100
        Tree<4>::28::Node<BREAK>
======================
    Lexeme    T   RT    L   Sp              Key          Binding  Line  || Func Parameters
         d    3   -2    1    4               d4          _float6    24  ||
         g    8   -2    1    1               g1          _graph2     5  ||
         l    5   -2    1    1               l1           _list1     4  ||
         x    3   -2    1    1               x1          _float3     6  ||
         s    3   -2    0    0               s0          _float4    14  ||
         j    2   -2    1    3               j3            _int5    18  ||
         i    2   -2    0    0               i0            _int0     1  ||
