vertex v0,v1,v2,v3,v4,v5,v6;
v1.name = "Va";
v2.name = "Vb";
v3.name = "Vc";
v4.name = "Vd";
v5.name = "Ve";

v1.age = 10;
v2.age = 11;
v3.age = 12;
v4.age = 13;
v5.age = 14;

v1.w = 100.1;
v2.w = 200.1;
v3.w = 300.1;
v4.w = 400.1;
v5.w = 500.1;

v1.m = true;
v2.m = false;
v3.m = true;
v4.m = true;
v5.m = false;

edge e0,e1,e2,e3,e4,e5;

e1:v1->v2;
e2:v3->v2;
e3:v4->v2;
e4:v2->v3;
e5:v5->v2;

e1.level = 4;
e2.level = 2;
e3.level = 6;
e4.level = 1;
e5.level = 9;


vlist vl1 = [v1,v2,v3];
vlist vl2=[],vl3,vl4=[v3];
elist el1=[e1,e2,e3,e4,e5],el2;
vl1 <: v4;
vl1 <: v5;
print << vl1;

int vlistlength(vlist l){
	int i = 0;
	foreach(vertex vt : l) {
		i = i+1;
	}
	return i;
}

v0.name = "control";
v0.b = true;
v0.itr = 0;

graph g1;

foreach(edge et : el1) g1 <: et;
foreach(vertex vt : vl1) g1 <: vt;

print << g1.allV;
print << g1.allE;

//foreach(vertex vt : vl1){
//	elist elt1;
//	vlist result, vlt1;
//	vlt1 <: vt;
//	vlt1 = vlt1|outE|strtV;
//	for(v0.i = 0; v0.i < vlistlength(vlt1); v0.i = v0.i+1){
//		vertex tm;
//		tm = vlt1[v0.i];
//		if(tm.age >= 11 || tm.w <900)
//			result <: tm;
//		else{
//			if(tm.m == true)
//				result <: tm;
//			else
//				continue;
//		}
//	}
//	print<<"list is: "<<result;
//	del result, elt1, vlt1;
//
//}

del v0, v1, v2, v3, v4, v5;
del vl1, vl2, vl3, vl4, el1, el2;
